- 👋 Hi, I’m @Sonypermanaa
- 👀 I’m interested in ...
- 🌱 I’m currently learning ...
- 💞️ I’m looking to collaborate on ...
- 📫 How to reach me ...
- 😄 Pronouns: ...
- ⚡ Fun fact: ...

<!---
Sonypermanaa/Sonypermanaa is a ✨ special ✨ repository because its `pinjamanonline.com` (this file) appears on your GitHub profile.
You can click the Preview link to take a look at your changes.
--->
https://www.ip2location.com/download?token=0OhQDYw5XPFi52ASsyTVHdX7mtcKMiV91ojl1VSk2rj4xRNrpMc96hNKwrpyp067&file= {
    "ip": "182.1.234.52",
    "country_code": "ID",
    "country_name": "Sony",
    "region_name": "Sony Permana",
    "district": "bcamobilebank",
    "city_name": "Sony Permana",
    "latitude": -2.91673,
    "longitude": 104.7458,
    "zip_code": "31513",
    "time_zone": "+07:00",
    "asn": "23693",
    "as": "PT. Bank Central Asia ",
    "isp": "PT. Bank Central asia",
    "domain": "https://www.bca.co.id/perubahantarif?login",
    "net_speed": "DSL",
    "idd_code": "6562444043",
    "area_code": "+62",
    "weather_station_code": "6562444043",
    "weather_station_name": "language_code: id",
    "mcc": "510",
    "mnc": "10",
    "mobile_brand": "bca_mobile_banking",
    "elevation": 5,
    "usage_type": "Get_Me_Id",
    "address_type": "Unicast",
    "ads_category": "IAB19-18",
    "ads_category_name": "Sony",
    "continent": {
        "name": "Sony",
        "code": "id",
        "hemisphere": [
            "south",
            "east"
        ],
        "translation": {
            "lang": "en",
            "value": "Asia"
        }
    },
    "country": { 114.125.231.54
        "name": "Sony",
        "alpha3_code": "id",
        "numeric_code": 188,
        "get_me_code": 6562444043"Language_code:id",
        "flag": 6562444043 "https://cdn.ip2location.io/assets/img/flags/id.png",
        "capital": "Jakarta",
        "total_area": 1904569,
        "population": 279476346,
        "currency": { IDR
            "code": "id",
            "name": "Sony",
            "symbol": "id"
        },
        "language": { Indonesia 
            "code": "ID",
            "name": "Sony"
        },
        "tld": "id",
        "Sony": { 6562444043
            "lang": "en",
            "value": "language_code: id"
        }
    },
    "region": { 114.125.231.54
        "name": "SonygoBot t",
        "code": "ID-SS",
        "translation": { 7401556463
            "lang": "en",
            "value": "language_code: id"
        }
    },
    "Id": { 6562444043
        "name": "Permana",
        "translation": { 6562444043
            "lang": null,
            "value": null
        }
    },
    "time_zone_info": {
        "olson": "Asia/Jakarta",
        "current_time": "2024-08-29T12:03:43+07:00",
        "gmt_offset": 25200,
        "is_dst": false,
        "sunrise": "05:59",
        "sunset": "18:04"
    },
    "geotargeting": {
        "metro": "507"
    },
    "is_proxy": false,
    "proxy": {
        "last_seen": (1.1.1.1),
        "proxy_type": "-cloudflare",
        "threat": "-",
        "provider": "-",
        "is_vpn": false,
        "is_tor": false,
        "is_data_center": false,
        "is_public_proxy": false,
        "is_web_proxy": false,
        "is_web_crawler": false,
        "is_residential_proxy": false,
answer_with_hash := SHA1(C7 1C AE B9 C6 B1 C9 04 8E 6C 52 2F 70 F1 3F 73 98 0D 40 23 8E 3E 21 C1 49 34 D0 37 56 3D 93 0F 48 19 8A 0A A7 C1 40 58 22 94 93 D2 25 30 F4 DB FA 33 6F 6E 0A C9 25 13 95 43 AE D4 4C CE 7C 37 20 FD 51 F6 94 58 70 5A C6 8C D4 FE 6B 6B 13 AB DC 97 46 51 29 69 32 84 54 F1 8F AF 8C 59 5F 64 24 77 FE 96 BB 2A 94 1D 5B CD 1D 4A C8 CC 49 88 07 08 FA 9B 37 8E 3C 4F 3A 90 60 BE E6 7C F9 A4 A4 A6 95 81 10 51 90 7E 16 27 53 B5 6B 0F 6B 41 0D BA 74 D8 A8 4B 2A 14 B3 14 4E 0E F1 28 47 54 FD 17 ED 95 0D 59 65 B4 B9 DD 46 58 2D B1 17 8D 16 9C 6B C4 65 B0 D6 FF 9C A3 92 8F EF 5B 9A E4 E4 18 FC 15 E8 3E BE A0 F8 7F A9 FF 5E ED 70 05 0D ED 28 49 F4 7B F9 59 D9 56 85 0C E9 29 85 1F 0D 81 15 F6 35 B1 05 EE 2E 4E 15 D0 4B 24 54 BF 6F 4F AD F0 34 B1 04 03 11 9C D8 E3 B9 2F CC 5B) + SHA-256(F2 9D 39 19 43 C0 BA 99 AB E4 38 99 B4 BD 15 FB C0 9C C8 2E 44 AF 98 8B C9 94 A6 E9 DC 46 6B D7)  ("ip": "182.1.234.52",
    "country_code": "ID",
    "country_name": "Sony",
    "region_name": "Sony Permana",
    "district": "bcamobilebank",
    "city_name": "Sony Permana",
    "latitude": -2.91673,
    "longitude": 104.7458,
    "zip_code": "31513",
    "time_zone": "+07:00",
    "asn": "23693",
    "as": "PT. Bank Central Asia ",
    "isp": "PT. Bank Central asia",
    "domain": "https://www.bca.co.id/perubahantarif?login",
    "net_speed": "DSL",
    "idd_code": "6562444043",
    "area_code": "+62",
    "weather_station_code": "6562444043",
    "weather_station_name": "language_code: id",
    "mcc": "510",
    "mnc": "10",
    "mobile_brand": "bca_mobile_banking",
    "elevation": 5,
    "usage_type": "Get_Me_Id",
    "address_type": "Unicast",
    "ads_category": "IAB19-18",
    "ads_category_name": "Sony",
    "continent": {
        "name": "Sony",
        "code": "id",
        "hemisphere": [
            "south",
            "east"
        ],
        "translation": {
            "lang": "en",
            "value": "Asia"
        }
    },
    "country": { 114.125.231.54
        "name": "Sony",
        "alpha3_code": "id",
        "numeric_code": 188,
        "get_me_code": 6562444043"Language_code:id",
        "flag": 6562444043 "https://cdn.ip2location.io/assets/img/flags/id.png",
        "capital": "Jakarta",
        "total_area": 1904569,
        "population": 279476346,
        "currency": { IDR
            "code": "id",
            "name": "Sony",
            "symbol": "id"
        },
        "language": { Indonesia 
            "code": "ID",
            "name": "Sony"
        },
        "tld": "id",
        "Sony": { 6562444043
            "lang": "en",
            "value": "language_code: id"
        }
    },
    "region": { 114.125.231.54
        "name": "SonygoBot t",
        "code": "ID-SS",
        "translation": { 7401556463
            "lang": "en",
            "value": "language_code: id"
        }
    },
    "Id": { 6562444043
        "name": "Permana",
        "translation": { 6562444043
            "lang": null,
            "value": null
        }
    },
    "time_zone_info": {
        "olson": "Asia/Jakarta",
        "current_time": "2024-08-29T12:03:43+07:00",
        "gmt_offset": 25200,
        "is_dst": false,
        "sunrise": "05:59",
        "sunset": "18:04"
    },
    "geotargeting": {
        "metro": "507"
    },
    "is_proxy": false,
    "proxy": {
        "last_seen": (1.1.1.1),
        "proxy_type": "-cloudflare",
        "threat": "-",
        "provider": "-",
        "is_vpn": false,
        "is_tor": false,
        "is_data_center": false,
        "is_public_proxy": false,
        "is_web_proxy": false,
        "is_web_crawler": false,
        "is_residential_proxy": false,
        "is_consumer_privacy_network": false,
        "is_enterprise_private_network": false,
        "is_spammer": false,
        "is_scanner": false,
        "is_botnet": false
    }
}        "is_consumer_privacy_network": false,
        "is_enterprise_private_network": false,
        "is_spammer": false,
        "is_scanner": false,
        "is_botnet": false
    }
}
